<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="IncludeFiles"
	>
	<Tool
		Name="VCCLCompilerTool"
		UseUnicodeResponseFiles="false"
		AdditionalOptions="/WL"
		AdditionalIncludeDirectories="../../../../Smi/src;../../../../Osi/src;../../../../FlopCpp/src;../../../../Cbc/src;../../../../Clp/src;../../../../Osi/src/OsiCbc;../../../../Osi/src/OsiCpx;../../../../Osi/src/OsiClp;../../../../BuildTools/headers;../../../../PFunc/include;../../../../CoinUtils/src;../../../../ThirdParty/gtest/include;../../../../ThirdParty/boost;../../../../ThirdParty/glog/src/windows"
		RuntimeLibrary="1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories=""
	/>
</VisualStudioPropertySheet>
